<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background-color: rgb(28, 211, 68);
        }
        table,tr,th,td{
            border: 3px solid black;
            padding: 30px;
            border-collapse: collapse;
            text-align: center;
        }
        #col{
            color: blue;
            background-color: rgb(236, 232, 232);
        }
        .col{
            background-color: aqua;
        }
        .row{
            color: rgb(26, 12, 221);
            background-color: #00ff88;
        }
        .v{
            color: white;
            background-color: rgb(191, 136, 202);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th id="col" colspan="7"><h1>HTML Table Create</h1></th>
        </tr>
        <tr>
            <td class="col" colspan="3">COLSPAN</td>
            <td class="row" rowspan="3">ROWSPAN</td>
            <td class="col" colspan="2">COLSPAN</td>
            <td class="row" rowspan="2">ROWSPAN</td>
        </tr>
        <tr>
            <td class="v">Value</td>
            <td class="v">Value</td>
            <td class="v">Value</td>
            <td class="v">Value</td>
            <td class="v">Value</td>
        </tr>
        <tr>
            <td class="col" colspan="3">COLSPAN</td>
            <td class="col" colspan="2">COLSPAN</td>
            <td class="v">Value</td>
        </tr>
        <tr>
            <td class="col" colspan="7">COLSPAN</td>
        </tr>
        <tr>
            <td class="v">Value</td>
            <td class="v">Value</td>
            <td class="v">Value</td>
            <td class="v">Value</td>
            <td class="v">Value</td>
            <td class="v">Value</td>
            <td class="v">Value</td>
        </tr>
    </table>
    <h2>Varieties of Mangoes in India</h2>
    <ol>
        <li>Alphonso Mangoes</li>
        <li>Kesar Mangoes</li>
        <li>Dasheri Mangoes </li>
        <li>Chausa Mangoes</li>
        <li>Badami Mangoes</li>
    </ol>
    <h2>Varieties of Mangoes in India</h2>
    <ol type="i">
        <li>Alphonso Mangoes</li>
        <li>Kesar Mangoes</li>
        <li>Dasheri Mangoes </li>
        <li>Chausa Mangoes</li>
        <li>Badami Mangoes</li>
    </ol>
    <h2>Varieties of Mangoes in India</h2>
    <ol type="A">
        <li>Alphonso Mangoes</li>
        <li>Kesar Mangoes</li>
        <li>Dasheri Mangoes </li>
        <li>Chausa Mangoes</li>
        <li>Badami Mangoes</li>
    </ol>
    <h2>Animals Scientific Names</h2>
    <ul>
        <li>Formicidae</li>
        <li>Camelus dromedarius</li>
        <li>Loxodonta</li>
        <li>Diomedeidae</li>
        <li>Aves</li>
    </ul>
    <h2>Animals Scientific Names</h2>
    <ul type="square">
        <li>Formicidae</li>
        <li>Camelus dromedarius</li>
        <li>Loxodonta</li>
        <li>Diomedeidae</li>
        <li>Aves</li>
    </ul>
    <h2>Animals Scientific Names</h2>
    <ul type="circle" >
        <li>Formicidae</li>
        <li>Camelus dromedarius</li>
        <li>Loxodonta</li>
        <li>Diomedeidae</li>
        <li>Aves</li>
    </ul>
</body>
</html>